"{\"name\":\"32193f4e895df0c774a4fb0434a70d100d6d6858243b008a32e653e66d01\",\"theme\":\"syntax\",\"version\":\"20.0.0\",\"description\":\"หวยหนุ่มบรบือ ลิงค์ ดู ผล จีน HTTP WWW SZSE CN ENGLISH/HOME INDEX HTML 1362 ชุดเลข 2 ตัว ผลงานดี ที่เว็บ HUAY เลือกยังไง ?\",\"repository\":\"https://github.com/atombot2022/32193f4e895df0c774a4fb0434a70d100d6d6858243b008a32e653e66d01\",\"keywords\":[\"ไม่ผ่านเอเย่นต์\",\"เว็บตรง\"],\"license\":\"MIT\",\"engines\":{\"atom\":\">=1.0.0 <2.0.0\"}}"